<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Bike Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <style>
        * {
            margin: 0em auto;
            padding: 0em;
            font-family: 'Kumbh Sans', sans-serif;
            cursor: auto;
            position: relative;
        }

        header nav#menu {
            position: fixed;
            width: 100%;
            height: 2em;
            background-color: #f5a946;
            z-index: 10;
            height: 5em;
            text-align: center;
        }

        header nav#menu ul section {
            display: inline-block;
        }

        header nav#menu ul li {
            display: inline-block;
            margin: 1em 4em;
        }

        header nav#menu ul li :hover {
            padding: .1em;
            border: .1em solid white;
            margin: 0em -.2em;
        }

        header nav#menu ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 3em;
        }

        section#main div#black {
            background-color: black;
            height: 55em;
            width: 100%;
            z-index: 2;
            opacity: .5;
            position: fixed !important;
        }

        section#main div#image {
            background-image: url(https://images.unsplash.com/photo-1484920274317-87885fcbc504?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed !important;
            height: 55em;
            width: 100%;
        }

        section#main div#main-title {
            font-size: 9em;
            z-index: 3;
            color: white;
            font-weight: bold;
            text-align: center;
            top: 1em;
            padding: .5em;
            width: 5em;
            border: .08em solid white;
        }

        section#main div#text { 
            position: relative;
            color: white;
            z-index: 3;
            text-align: center;
            font-weight: 500;
            font-size: 7em;
            padding: .5em;
            width: 10em;
            border: .1em solid white;
            margin: 7em auto 3em auto;
        }

        section#about-us, section#timetable, section#what-you-will-learn, section#price {
            z-index: 4;
            background-color: white;
        }

        section#about-us div#image {
            background-image: url(https://images.unsplash.com/photo-1589100984317-79246528923c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            height: 45em;
            width: 50em;
            position: relative;
        }

        section#about-us div#title-logo {
            position: relative;
            bottom: 13em;
            right: -8em;
            width: 14em;
            font-size: 3em;
            text-align: center;
            font-weight: 600;
            color: #64d3ff;
            background-color: white;
            padding: 0.5em;
        }

        section#about-us div#title-logo img {
            width: 5em;
        }

        section#about-us div#text {
            position: relative;
            bottom: 12em;
            right: 8em;
            width: 10em;
            font-size: 3em;
            text-align: center;
            font-weight: 600;
            color: #64d3ff;
            background-color: white;
            padding: 0.5em;
        }

        section#timetable table {
            padding: 0em 0em 5em 0em;
            background-color: white;
            width: 80em;
        }

        section#timetable thead tr th {
            margin: 0em 1em;
        }

        section#timetable tbody tr td {
            border-top: .5em solid #f5a946;
        }

        section#what-you-will-learn {
            text-align: center;
        }

        h1.title {
            font-size: 7em;
            height: 10em;
            background-color: white;
            position: relative;
            top: 3em;
            font-family: 'Mr Dafoe', cursive;
            text-align: center;
        }

        section#what-you-will-learn ul li {
            height: 6.5em;
            font-size: 8em;
            font-weight: bold;
        }

        section#what-you-will-learn ul li#learn-1 {
            color: #00fff2;
        }

        section#what-you-will-learn ul li#learn-2 {
            color: #ff4242;
        }

        section#what-you-will-learn ul li#learn-3 {
            color: #fffc4f;
        }

        section#what-you-will-learn ul li#learn-4 {
            color: #57ff57;
        }

        section#what-you-will-learn ul li#learn-5 {
            color: #ffa264;
        }

        section#how-much {
            border: 1em solid #ff45e6;
            border-radius: 10em;
            padding: 1em;
            width: 50em;
            background-color: white;
            height: 15em;
        }

        section#price div#cost {
            text-align: center;
            font-weight: bold;
            font-size: 10em;
            color: #ff77f8;
        }

        section#price div#cost-text {
            text-align: center;
            font-size: 5em;
            font-weight: bold;
            color: #ff90e3;
        }

        section#end {
            background-color: white;
            height: 120em;
            padding: 20em 0em;
            z-index: 21;
        }

        section#end h1.title {
            height: 1em !important;
            top: 0em;
        }

        section#end div#img-power {
            height: 120em;
            width: 63em;
            background-repeat: space;
            background-image: url("https://images.squarespace-cdn.com/content/v1/54927340e4b022a4eeaa9bfd/1523259172437-VZYGFB3WNK3AJ60FHPKT/ke17ZwdGBToddI8pDm48kLH-q8uf88VJjRtJnAg5ygcUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYwL8IeDg6_3B-BRuF4nNrNcQkVuAT7tdErd0wQFEGFSnKds9aLUrGPFJV5go_XVbaXZo1X_g9jaKBr8IyqX24DVr886Qx0c7ex2ZSMmUzaLWw/ShimanoLogoBefore.png");
        }

        footer {
            background-color: rgb(218, 218, 218);
            z-index: 20;
            height: 1em;
            height: 10em;
        }

        footer div#footer-logo {
            padding: .5em 0em;
            font-size: 3em;
            text-align: center;
            font-weight: 600;
            color: #64d3ff;
            background-color: rgb(218, 218, 218);

        }

        footer div#footer-logo img {
            width: 5em;
        }

        footer div#© {
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <section>
                    <li>
                        <a href="#about-us">
                            About us
                        </a>
                    </li>
                    <li>
                        <a href="#timetable">
                            Timetable
                        </a>
                    </li>
                </section>
                <section>
                    <li>
                        <a href="#what-you-will-learn">
                            What you will learn
                        </a>
                    </li>
                    <li>
                        <a href="#price">
                            Price
                        </a>
                    </li>
                </section>
            </ul>
        </nav>
    </header>
    <main>
        <section id="main">
            <div id="black"></div>
            <div id="image"></div>
            <div id="main-title">
                North
                <br>
                Bike
                <br>
                Club
            </div>
            <div id="text">One of the best bikes' clubs in the world.</div>
        </section>
        <section id="about-us">
            <h1 class="title">About us</h1>
            <div id="image"></div>
            <div id="title-logo">
                <img src="https://images.squarespace-cdn.com/content/v1/54927340e4b022a4eeaa9bfd/1523259172437-VZYGFB3WNK3AJ60FHPKT/ke17ZwdGBToddI8pDm48kLH-q8uf88VJjRtJnAg5ygcUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYwL8IeDg6_3B-BRuF4nNrNcQkVuAT7tdErd0wQFEGFSnKds9aLUrGPFJV5go_XVbaXZo1X_g9jaKBr8IyqX24DVr886Qx0c7ex2ZSMmUzaLWw/ShimanoLogoBefore.png"
                    alt="Shimano">
                <br>
                North<br>Bike<br>Club<br>
            </div>
            <div id="text">It is the best bike's club in the world. Our club will help you learn a lot of things!</div>
        </section>
        <section id="timetable">
            <h1 class="title">Timetable</h1>
            <table>
                <thead>
                    <tr>
                        <th>Timetable</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wendesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            6:00
                            <br>
                            6:30
                        </td>
                        <td>
                            Morning
                            <br>
                            toilet
                        </td>
                        <td>
                            Morning
                            <br>
                            toilet
                        </td>
                        <td>
                            Morning
                            <br>
                            toilet
                        </td>
                        <td>
                            Morning
                            <br>
                            toilet
                        </td>
                        <td>
                            Morning
                            <br>
                            toilet
                        </td>
                        <td colspan="2" rowspan="13">Hiking</td>
                    </tr>
                    <tr>
                        <td>
                            6:30
                            <br>
                            7:00
                        </td>
                        <td>Breakfast</td>
                        <td>Breakfast</td>
                        <td>Breakfast</td>
                        <td>Breakfast</td>
                        <td>Breakfast</td>
                    </tr>
                    <tr>
                        <td>
                            7:00
                            <br>
                            9:00
                        </td>
                        <td>Bike's lessons</td>
                        <td>Bike's lessons</td>
                        <td>Bike's lessons</td>
                        <td>Bike's lessons</td>
                        <td>Bike's lessons</td>
                    </tr>
                    <tr>
                        <td>
                            9:00
                            <br>
                            9:30
                        </td>
                        <td>Free time</td>
                        <td>Free time</td>
                        <td>Free time</td>
                        <td>Free time</td>
                        <td>Free time</td>
                    </tr>
                    <tr>
                        <td>
                            9:30
                            <br>
                            10:00
                        </td>
                        <td>Sport excersizes</td>
                        <td>Sport excersizes</td>
                        <td>Sport excersizes</td>
                        <td>Sport excersizes</td>
                        <td>Sport excersizes</td>
                    </tr>
                    <tr>
                        <td>
                            10:00
                            <br>
                            11:00
                        </td>
                        <td>Maht</td>
                        <td>Physics</td>
                        <td>Math</td>
                        <td>Physics</td>
                        <td>Math</td>
                    </tr>
                    <tr>
                        <td>
                            11:00
                            <br>
                            12:00
                        </td>
                        <td>Dinner</td>
                        <td>Dinner</td>
                        <td>Dinner</td>
                        <td>Dinner</td>
                        <td>Dinner</td>
                    </tr>
                    <tr>
                        <td>
                            12:00
                            <br>
                            14:00
                        </td>
                        <td>
                            Free time and
                            <br>
                            extra excersizes
                        </td>
                        <td>
                            Free time and
                            <br>
                            extra excersizes
                        </td>
                        <td>
                            Free time and
                            <br>
                            extra excersizes
                        </td>
                        <td>
                            Free time and
                            <br>
                            extra excersizes
                        </td>
                        <td>
                            Free time and
                            <br>
                            extra excersizes
                        </td>
                    </tr>
                    <tr>
                        <td>
                            14:00
                            <br>
                            16:00
                        </td>
                        <td>Football</td>
                        <td>Basketball</td>
                        <td>Tennis</td>
                        <td>Volleyball</td>
                        <td>Run</td>
                    </tr>
                    <tr>
                        <td>
                            16:00
                            <br>
                            18:00
                        </td>
                        <td>
                            Evening
                            <br>
                            Bike excersizes
                        </td>
                        <td>
                            Evening
                            <br>
                            Bike excersizes
                        </td>
                        <td>
                            Evening
                            <br>
                            Bike excersizes
                        </td>
                        <td>
                            Evening
                            <br>
                            Bike excersizes
                        </td>
                        <td>
                            Evening
                            <br>
                            Bike excersizes
                        </td>
                    </tr>
                    <tr>
                        <td>
                            18:00
                            <br>
                            19:00
                        </td>
                        <td>Late dinner</td>
                        <td>Late dinner</td>
                        <td>Late dinner</td>
                        <td>Late dinner</td>
                        <td>Late dinner</td>
                    </tr>
                    <tr>
                        <td>
                            19:00
                            <br>
                            20:00
                        </td>
                        <td>Evening toilet</td>
                        <td>Evening toilet</td>
                        <td>Evening toilet</td>
                        <td>Evening toilet</td>
                        <td>Evening toilet</td>
                    </tr>
                    <tr>
                        <td>
                            20:00
                            <br>
                            6:00 (next day)
                        </td>
                        <td>Sleep</td>
                        <td>Sleep</td>
                        <td>Sleep</td>
                        <td>Sleep</td>
                        <td>Sleep</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="what-you-will-learn">
            <h1 class="title">What you will learn</h1>
            <ul>
                <li id="learn-1">Quickly ride</li>
                <li id="learn-2">Bike tricks</li>
                <li id="learn-3">Aerodynamics</li>
                <li id="learn-4">Bike system</li>
                <li id="learn-5">And another</li>
            </ul>
        </section>
        <section id="price">
            <h1 class="title">Price</h1>
            <section id="how-much">
                <div id="cost">$100</div>
                <div id="cost-text">per course(month)</div>
            </section>
        </section>
        <section id="end">
            <h1 class="title">Power by</h1>
            <br>
            <div id="img-power"></div>
        </section>
    </main>
    <footer>
        <div id="footer-logo">
            <img src="https://images.squarespace-cdn.com/content/v1/54927340e4b022a4eeaa9bfd/1523259172437-VZYGFB3WNK3AJ60FHPKT/ke17ZwdGBToddI8pDm48kLH-q8uf88VJjRtJnAg5ygcUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYwL8IeDg6_3B-BRuF4nNrNcQkVuAT7tdErd0wQFEGFSnKds9aLUrGPFJV5go_XVbaXZo1X_g9jaKBr8IyqX24DVr886Qx0c7ex2ZSMmUzaLWw/ShimanoLogoBefore.png"
                alt="Shimano">
            North Bike Club
        </div>
        <div id="©">©Shimano North Bike Club, Inc. All rights reserved.</div>
    </footer>
</body>

</html>
