{
  "name": "Магический шар",
  "short_name": "Магический шар",
  "description": "Узнай ответы на любые вопросы",
  "icons": [
        {
      "src":"/icons/ball-16.jpg",
      "sizes": "16x16",
      "type": "image/jpg"
    },
    {
      "src":"/icons/ball-32.jpg",
      "sizes": "32x32",
      "type": "image/jpg"
    },
    {
      "src":"/icons/ball-48.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    },
    {
      "src":"/icons/ball-72.jpg",
      "sizes": "72x72",
      "type": "image/jpg"
    },
    {
      "src":"/icons/ball-96.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src":"/icons/ball-144.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
    {
      "src":"/icons/ball-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src":"/icons/ball-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#12356d",
  "background_color": "#12356d"
}